sq = sqrt(-(-2*k2+k3)**2*l**2*(k3**2-l**2)*(4*k2**2-l**2-4*L**2)*(4*k2**2-8*k2*k3+4*k3**2-l**2-4*L**2))

ax = -8*k2**2*k3**2*L+8*k2*k3**3*L-4*k3**2*l**2*L+2*l**4*L
bx = sq
cx = 4*(4*k2**2*l**2-4*k2*k3*l**2+k3**2*l**2+4*k3**2*L**2-4*l**2*L**2)

ay = 16*k2**4*k3*l**2-32*k2**3*k3**2*l**2+20*k2**2*k3**3*l**2-4*k2*k3**4*l**2+16*k2**3*l**4-20*k2**2*k3*l**4+8*k2*k3**2*l**4-k3**3*l**4-16*k2**2*k3*l**2*L**2+32*k2*k3**2*l**2*L**2-12*k3**3*l**2*L**2-16*k2*l**4*L**2+8*k3*l**4*L**2
by = 2*k3*L*sq
cy = 4*(2*k2-k3)*l*(4*k2**2*l**2-4*k2*k3*l**2+k3**2*l**2+4*k3**2*L**2-4*l**2*L**2)

X1 = (ax+bx)/cx
Y1 = (ay+by)/cy
X2 = (ax-bx)/cx
Y2 = (ay-by)/cy



getX_1

(-8*k2**2*k3**2*L+8*k2*k3**3*L-4*k3**2*l**2*L+2*l**4*L+sqrt(-(-2*k2+k3)**2*l**2*(k3**2-l**2)*(4*k2**2-l**2-4*L**2)*(4*k2**2-8*k2*k3+4*k3**2-l**2-4*L**2)))/(4*(4*k2**2*l**2-4*k2*k3*l**2+k3**2*l**2+4*k3**2*L**2-4*l**2*L**2))

a = -8*k2**2*k3**2*L+8*k2*k3**3*L-4*k3**2*l**2*L+2*l**4*L
b = sq
c = 4*(4*k2**2*l**2-4*k2*k3*l**2+k3**2*l**2+4*k3**2*L**2-4*l**2*L**2)
return (a+b)/c

getY_1

(16*k2**4*k3*l**2-32*k2**3*k3**2*l**2+20*k2**2*k3**3*l**2-4*k2*k3**4*l**2+16*k2**3*l**4-20*k2**2*k3*l**4+8*k2*k3**2*l**4-k3**3*l**4-16*k2**2*k3*l**2*L**2+32*k2*k3**2*l**2*L**2-12*k3**3*l**2*L**2-16*k2*l**4*L**2+8*k3*l**4*L**2+2*k3*L*sqrt(-(-2*k2+k3)**2*l**2*(k3**2-l**2)*(4*k2**2-l**2-4*L**2)*(4*k2**2-8*k2*k3+4*k3**2-l**2-4*L**2)))/(4*(2*k2-k3)*l*(4*k2**2*l**2-4*k2*k3*l**2+k3**2*l**2+4*k3**2*L**2-4*l**2*L**2))

a = 16*k2**4*k3*l**2-32*k2**3*k3**2*l**2+20*k2**2*k3**3*l**2-4*k2*k3**4*l**2+16*k2**3*l**4-20*k2**2*k3*l**4+8*k2*k3**2*l**4-k3**3*l**4-16*k2**2*k3*l**2*L**2+32*k2*k3**2*l**2*L**2-12*k3**3*l**2*L**2-16*k2*l**4*L**2+8*k3*l**4*L**2
b = 2*k3*L*sq
c = 4*(2*k2-k3)*l*(4*k2**2*l**2-4*k2*k3*l**2+k3**2*l**2+4*k3**2*L**2-4*l**2*L**2)
return (a+b)/c


getX_2

-((8*k2**2*k3**2*L-8*k2*k3**3*L+4*k3**2*l**2*L-2*l**4*L+sqrt(-(-2*k2+k3)**2*l**2*(k3**2-l**2)*(4*k2**2-l**2-4*L**2)*(4*k2**2-8*k2*k3+4*k3**2-l**2-4*L**2)))/(4*(4*k2**2*l**2-4*k2*k3*l**2+k3**2*l**2+4*k3**2*L**2-4*l**2*L**2)))

a = -8*k2**2*k3**2*L+8*k2*k3**3*L-4*k3**2*l**2*L+2*l**4*L
b = sq
c = 4*(4*k2**2*l**2-4*k2*k3*l**2+k3**2*l**2+4*k3**2*L**2-4*l**2*L**2)
return (a-b)/c


getY_2

(16*k2**4*k3*l**2-32*k2**3*k3**2*l**2+20*k2**2*k3**3*l**2-4*k2*k3**4*l**2+16*k2**3*l**4-20*k2**2*k3*l**4+8*k2*k3**2*l**4-k3**3*l**4-16*k2**2*k3*l**2*L**2+32*k2*k3**2*l**2*L**2-12*k3**3*l**2*L**2-16*k2*l**4*L**2+8*k3*l**4*L**2-2*k3*L*sqrt(-(-2*k2+k3)**2*l**2*(k3**2-l**2)*(4*k2**2-l**2-4*L**2)*(4*k2**2-8*k2*k3+4*k3**2-l**2-4*L**2)))/(4*(2*k2-k3)*l*(4*k2**2*l**2-4*k2*k3*l**2+k3**2*l**2+4*k3**2*L**2-4*l**2*L**2))

a = 16*k2**4*k3*l**2-32*k2**3*k3**2*l**2+20*k2**2*k3**3*l**2-4*k2*k3**4*l**2+16*k2**3*l**4-20*k2**2*k3*l**4+8*k2*k3**2*l**4-k3**3*l**4-16*k2**2*k3*l**2*L**2+32*k2*k3**2*l**2*L**2-12*k3**3*l**2*L**2-16*k2*l**4*L**2+8*k3*l**4*L**2
b = 2*k3*L*sq
c = 4*(2*k2-k3)*l*(4*k2**2*l**2-4*k2*k3*l**2+k3**2*l**2+4*k3**2*L**2-4*l**2*L**2)
return (a-b)/c