L = 3;
l = 2;

Sqrt[(L/2 - x)^2 + (l/2 - y)^2] - Sqrt[(-L/2 - x)^2 + (l - y)^2] == K1 &&
Sqrt[(L/2 - x)^2 + (l/2 - y)^2] - Sqrt[(-L/2 - x)^2 + y^2] == K2 &&
Sqrt[(-L/2 - x)^2 + (l - y)^2] - Sqrt[(-L/2 - x)^2 + y^2] == K3

getX1[K2_,K3_] := -((-12 + 6 K3^2 + 3 K2^2 K3^2 - 3 K2 K3^3 - 
   Sqrt[-(-10 + K2^2) (-2 K2 + K3)^2 (-4 + K3^2) (-10 + K2^2 - 
      2 K2 K3 + K3^2)])/(4 (-18 + 2 K2^2 - 2 K2 K3 + 5 K3^2)))

getY1[K2_, K3_] := (-144 K2 + 16 K2^3 + 72 K3 - 56 K2^2 K3 + 
  4 K2^4 K3 + 80 K2 K3^2 - 8 K2^3 K3^2 - 28 K3^3 + 5 K2^2 K3^3 - 
  K2 K3^4 + 
  3 K3 Sqrt[-(-10 + K2^2) (-2 K2 + K3)^2 (-4 + K3^2) (-10 + K2^2 - 
      2 K2 K3 + K3^2)])/(
 4 (2 K2 - K3) (-18 + 2 K2^2 - 2 K2 K3 + 5 K3^2))

getX2[K2_, 
  K3_] := -((-12 + 6 K3^2 + 3 K2^2 K3^2 - 3 K2 K3^3 + 
   Sqrt[-(-10 + K2^2) (-2 K2 + K3)^2 (-4 + K3^2) (-10 + K2^2 - 
      2 K2 K3 + K3^2)])/(4 (-18 + 2 K2^2 - 2 K2 K3 + 5 K3^2)))

getY2[K2_, K3_] := (-144 K2 + 16 K2^3 + 72 K3 - 56 K2^2 K3 + 
  4 K2^4 K3 + 80 K2 K3^2 - 8 K2^3 K3^2 - 28 K3^3 + 5 K2^2 K3^3 - 
  K2 K3^4 - 
  3 K3 Sqrt[-(-10 + K2^2) (-2 K2 + K3)^2 (-4 + K3^2) (-10 + K2^2 - 
      2 K2 K3 + K3^2)])/(
 4 (2 K2 - K3) (-18 + 2 K2^2 - 2 K2 K3 + 5 K3^2))

getX3[K1_, 
  K3_] := -((-12 + 6 K3^2 + 3 K1^2 K3^2 + 3 K1 K3^3 + 
   Sqrt[-(-10 + K1^2) (2 K1 + K3)^2 (-4 + K3^2) (-10 + K1^2 + 
      2 K1 K3 + K3^2)])/(4 (-18 + 2 K1^2 + 2 K1 K3 + 5 K3^2)))

getY3[K1_, K3_] := (-144 K1 + 16 K1^3 - 72 K3 - 8 K1^2 K3 + 
  4 K1^4 K3 + 16 K1 K3^2 + 8 K1^3 K3^2 + 12 K3^3 + 5 K1^2 K3^3 + 
  K1 K3^4 - 
  3 K3 Sqrt[-(-10 + K1^2) (2 K1 + K3)^2 (-4 + K3^2) (-10 + K1^2 + 
      2 K1 K3 + K3^2)])/(
 4 (2 K1 + K3) (-18 + 2 K1^2 + 2 K1 K3 + 5 K3^2))

getX4[K1_, 
  K3_] := -((-12 + 6 K3^2 + 3 K1^2 K3^2 + 3 K1 K3^3 - 
   Sqrt[-(-10 + K1^2) (2 K1 + K3)^2 (-4 + K3^2) (-10 + K1^2 + 
      2 K1 K3 + K3^2)])/(4 (-18 + 2 K1^2 + 2 K1 K3 + 5 K3^2)))

getY4[K1_, K3_] := (-144 K1 + 16 K1^3 - 72 K3 - 8 K1^2 K3 + 
  4 K1^4 K3 + 16 K1 K3^2 + 8 K1^3 K3^2 + 12 K3^3 + 5 K1^2 K3^3 + 
  K1 K3^4 + 
  3 K3 Sqrt[-(-10 + K1^2) (2 K1 + K3)^2 (-4 + K3^2) (-10 + K1^2 + 
      2 K1 K3 + K3^2)])/(
 4 (2 K1 + K3) (-18 + 2 K1^2 + 2 K1 K3 + 5 K3^2))

getX5[K1_, 
  K2_] := -((-12 + 6 K1^2 - 12 K1 K2 + 3 K1^3 K2 + 6 K2^2 - 
   6 K1^2 K2^2 + 3 K1 K2^3 + 
   Sqrt[-(-10 + K1^2) (K1 + K2)^2 (-10 + K2^2) (-4 + K1^2 - 2 K1 K2 + 
      K2^2)])/(4 (-18 + 5 K1^2 - 8 K1 K2 + 5 K2^2)))

getY5[K1_, 
  K2_] := -(1/(
   4 (K1 + K2) (-18 + 5 K1^2 - 8 K1 K2 + 5 K2^2))) (72 K1 - 28 K1^3 + 
    72 K2 + 4 K1^2 K2 + K1^4 K2 + 20 K1 K2^2 + K1^3 K2^2 - 12 K2^3 - 
    K1^2 K2^3 - K1 K2^4 - 
    3 K1 Sqrt[-(-10 + K1^2) (K1 + K2)^2 (-10 + K2^2) (-4 + K1^2 - 
        2 K1 K2 + K2^2)] + 
    3 K2 Sqrt[-(-10 + K1^2) (K1 + K2)^2 (-10 + K2^2) (-4 + K1^2 - 
        2 K1 K2 + K2^2)])

getX6[K1_, 
  K2_] := -((-12 + 6 K1^2 - 12 K1 K2 + 3 K1^3 K2 + 6 K2^2 - 
   6 K1^2 K2^2 + 3 K1 K2^3 - 
   Sqrt[-(-10 + K1^2) (K1 + K2)^2 (-10 + K2^2) (-4 + K1^2 - 2 K1 K2 + 
      K2^2)])/(4 (-18 + 5 K1^2 - 8 K1 K2 + 5 K2^2)))

getY6[K1_, 
  K2_] := -(1/(
   4 (K1 + K2) (-18 + 5 K1^2 - 8 K1 K2 + 5 K2^2))) (72 K1 - 28 K1^3 + 
    72 K2 + 4 K1^2 K2 + K1^4 K2 + 20 K1 K2^2 + K1^3 K2^2 - 12 K2^3 - 
    K1^2 K2^3 - K1 K2^4 + 
    3 K1 Sqrt[-(-10 + K1^2) (K1 + K2)^2 (-10 + K2^2) (-4 + K1^2 - 
        2 K1 K2 + K2^2)] - 
    3 K2 Sqrt[-(-10 + K1^2) (K1 + K2)^2 (-10 + K2^2) (-4 + K1^2 - 
        2 K1 K2 + K2^2)])

